logd.root=info,console,FILE

logd.appender.console:ConsoleAppender
logd.appender.console.layout=PatternLayout
logd.appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%f][%p] - %m%n
logd.appender.console.async:false
logd.appender.console.filter=LevelRangeFilter
logd.appender.console.filter.levelMin=debug
logd.appender.console.filter.levelMax=error
logd.appender.console.filter.accept=true

logd.appender.FILE=FileDateSizeAppender
logd.appender.FILE.layout=PatternLayout
logd.appender.FILE.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%f][%p] - %m%n
logd.appender.FILE.async=true
logd.appender.FILE.buffered=false
logd.appender.FILE.maxSize=10485760
logd.appender.FILE.keepDay=7
logd.appender.FILE.filter=LevelRangeFilter
logd.appender.FILE.filter.levelMin=info
logd.appender.FILE.filter.levelMax=error
logd.appender.FILE.filter.accept=true